{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=UIO-ID-MB\\SQLEXPRESS;Database=NttDataTest;User=sa;Password=Manager123;MultipleActiveResultSets=True"
  },
  "ApiUrls": {
    "ClienteApiUrl": "http://localhost:52724/api/",
    "MovimientoApiUrl": "http://localhost:36512/api/"
  },
  "AllowedHosts": "*"
}
